@article{zang1994non,
  title={{A non-staggered grid, fractional step method for time-dependent
incompressible Navier-Stokes equations in curvilinear coordinates}},
  author={Zang, Y. and Street, R.L. and Koseff, J.R.},
  journal={Journal of Computational Physics},
  volume={114},
  pages={18--33},
  year={1994}
}
@phdthesis{cui1999thesis,
title={On the parallel computation of turbulent rotating stratifed flows},
author={Cui, A},
school={Stanford University},
year={1999}
}