\chapter{PCUI Examples}
This chapter gets you started with a coding example whereby you will expand
the functionality of PCUI.
Then we go through the typical steps performed to set up two different kinds of
runs.

\section{Example 1: Periodic Boundary Conditions} 
This example may be performed in the FORTRAN source code from example 3,
namely in folder '\textit{./examples/pcui\_internal\_seiche/}'.
Since, by default, periodic boundary conditions have only been implemented in
the x-direction, the idea here is to get right into the code by modifying it to
incorporate the periodic condition in the z-direction as well.
Here, we briefly describe the required steps noting that, since it has been
done for the x-direction, it is merely a question of performing a few copy and
pastes and a few minor changes.
To get started use the \textit{grep} command on a terminal:

\begin{lstlisting}[language=bash]
  $ grep periodic *.f
\end{lstlisting}
The result is:
\begin{lstlisting}[language=bash]
  [1]  io.f:   periodic = 0
  [2]  io.f:   call MPI_BCAST(periodic,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
  [3]  pred.f: if ( periodic .eq. 1 ) then
  [4]  scal.f: if ( periodic .eq. 1 ) then
  [5]  smad.f: if ( periodic .eq. 1 ) then
  [6]  mp.f:   if ( periodic .eq. 1 ) periods(3) = .true.
\end{lstlisting}

Line [6] shows the file that needs to be modified in terms of code
initialization.
Lines [3], [4] and [5] show the files that need to be modified in terms of the
code operation.
Currently, the variable \textit{periodic} defines whether the x-direction should
have periodic boundary conditions and is specified in the \textit{parameter}
subroutine in \textit{io.f}. 
Thus, to set up periodic boundary conditions in the z-direction you need to do
the following:

\begin{enumerate}
 \item Modify file \textit{mp.f} to accept periodic boundary
conditions in the z-direction.
 \item Modify files \textit{pred.f}, \textit{scal.f} and \textit{smad.f} to
accept periodic boundary conditions in the z-direction.
\end{enumerate}

\section{Example 2: Lid driven cavity flow}
In this example all the parameters are predefined, but, for
completeness, here is a summary of the steps one would follow to
successfully run the cavity example:

\begin{enumerate}
 \item Navigate to example folder: '\textit{./examples/pcui\_cavity/}'.
 \item Open file \textit{io.f} and in subroutine \textit{parameter} define the
problem parameters such as time step, number of time steps, viscosity, etc.
 \item Open file \textit{size.inc} and define the grid size and processor number
per direction.
 \item Open file \textit{cavity.f} and in subroutine \textit{grid} define the
domain properties.
 \item Open file \textit{init.f} and define the lid velocity, density and
velocity fields in subroutine \textit{initial}.
 \item Open file \textit{Makefile} to define the compiler and compiler options
 \item Run command \textit{make} in terminal to compile
 \item Run command \textit{mpirun -np x ./cav} to execute code
\end{enumerate}
where $x$ is given by the processor number $x = px*py*pz$ (defined in
\textit{size.inc}). If something is not working properly for some odd reason,
run \textit{make clean} and then proceed with steps 6 and 7. Check
\cite{cui1999thesis} for more details.

\section{Example 3: Internal seiche}
In the previous example the velocity field was directly defined in PCUI,
alternatively, this example uses Matlab to initialize the velocity and density
fields.
This is useful in case you have a non analytic input to your
simulation, such as a flow field that might result from a numerical solver.
Therefore, the only difference from the previous example is that step 5 is
substituted by running a Matlab script.
Before running the main simulation, it is required that the grid be generated by
PCUI before running the Matlab script to initialize the density and velocity
fields.
Therefore, in this example PCUI will be run twice.
The first run will only generate the grid and write it to the file \textit{xyz}
so that it can be read by Matlab.
The second run will perform the actual simulation.
The following method assumes that you have an understanding of how to run PCUI
(i.e. you can successfully complete Example 2).
Make sure that in file '\textit{init.f}' that the variable
'\textit{ispython}' is set to 0.
See Chapter~\ref{ps}~for python support instead of Matlab.

\begin{enumerate}
  \item Navigate to folder '\textit{./examples/pcui\_internal\_seiche/}' and
if desired change the problem properties as shown in the previous example. To
use the default values skip to the next step.
  \item To compile the executable that will save and generate the grid, run
make as follows '\textit{make grid}'. This operation creates an executable named
\textit{grid}. 
  \item Run PCUI with \textit{'mpirun -np x ./grid'} to generate the grid and
save it in files '\textit{xyz.\#\#\#}', where x is the number of processors
defined in file \textit{size.inc}.
  \item  Navigate to folder
'\textit{./examples/pcui\_internal\_seiche/mfiles/}' and run the matlab script
\textit{initialize\_pcui.m}. This writes FORTRAN binary files for each
processor, depending on what is specified in file \textit{size.inc}, with the
density and velocity fields which are read by PCUI (check file \textit{init.f}).
  \item Run '\textit{make clean}' and '\textit{make cleano}' to clean up the
grid generation and any associated files. Then compile with '\textit{make}'. Run
PCUI with '\textit{'mpirun -np x ./cavity'}' to run the simulation.
\end{enumerate}
 
\chapter{Matlab scripts}
Matlab is used for initializing PCUI and post-processing the results.
The Matlab files described in this chapter are found in folders:
'\textit{./examples/pcui\_cavity/mfiles/}' corresponding to example 2 and
'\textit{./examples/pcui\_internal\_seiche/mfiles/}' corresponding to example 3.
Example 3 contains more files than example 2 because some files are relative to
initializing PCUI using Matlab scripts.

\section{File summary}

\subsection{Main files}
\begin{center}
    \begin{tabular}{| l | l | l |}
    \hline
    \textbf{Nr.} &\textbf{Filename} & \textbf{Summary} \\ \hline
    01 & post\_process\_pcui.m & Reads PCUI output and plots it
\\ \hline    
    02 & initialize\_pcui       & Writes density and velocity fields to PCUI
\\ \hline
    \end{tabular}
\end{center}

\subsection{Auxiliary files}
These files are required by the main files.
\begin{center}
    \begin{tabular}{| l | l | l |}
    \hline
    \textbf{Nr.} &\textbf{Filename} & \textbf{Summary} \\ \hline
    01 & getdata.m & Reads chunks of binary FORTRAN files \\ \hline    
    02 & putdata.m & Writes chunks of binary FORTRAN files \\ \hline   
    03 & read\_binary\_file\_pcui.m   & Read PCUI 3- or 4-dimensional arrays \\
\hline
    04 & write\_binary\_file\_pcui.m   & Write PCUI 3- or 4-dimensional arrays
\\
\hline
    05 & variable\_value\_pcui.m   & Searches through PCUI files for variable
values \\ \hline
    06 & assemble\_array.m   & Converts from single Matlab arrays to PCUI
readable files \\ \hline
    \end{tabular}
\end{center}

\section{Example 2: Lid driven cavity flow plots}
Here we show results from the lid driven cavity example which are generated by
the Matlab script file \textit{post\_process\_pcui.m}.
All components of velocity are shown.
The grid is stretched near the boundaries in the x- and y-directions.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]
{./pcui_guide_release/examples/pcui_cavity/figs/cavity.eps}
\caption{Velocity field for the lid driven cavity flow.}
\label{fig:cavity}
\end{figure}

\section{Example 3: Internal seiche plots}
Here we show results from the internal seiche example which are generated by
the Matlab script file \textit{post\_process\_pcui.m}.
All components of velocity are shown, as well as the density field.
\begin{figure}[h]
\centering

\includegraphics[width=\textwidth]
{./pcui_guide_release/examples/pcui_internal_seiche/figs/internal_seiche.eps}
\caption{Velocity and density fields for an internal seiche.}
\label{fig:internal_seiche}
\end{figure}

\chapter{Python scripts} \label{ps}
Support for Python was added in October 2015. Find all relevant files in
folders:
'\textit{./examples/pcui\_cavity/pyfiles/}' corresponding to example 2 and
'\textit{./examples/pcui\_internal\_seiche/pyfiles/}' corresponding to example
3. Make sure that in file '\textit{init.f}' that the variable
'\textit{ispython}' is set to 1.