\documentclass[10pt,letterpaper,extrafontsizes,oneside]{memoir}

\usepackage{natbib}
\usepackage{listings}
\usepackage{graphicx}

\title{A Quick Guide to PCUI}
\author{Gon\c{c}alo Gil \\ Stanford University, CA}
\date{07 October 2015\thanks{First drafted on 6 September 2013}}
\pretitle{\begin{center}\LARGE\sffamily}
\posttitle{\par\end{center}\vskip 0.5em}
\predate{\begin{flushright}\large\scshape\vskip 30em}
\postdate{\par\end{flushright}}
\preauthor{\begin{center}
\large \lineskip 0.5em
\begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}

%%% ToC down to subsections
\settocdepth{subsection}
%%% Numbering down to subsections as well
\setsecnumdepth{subsection}


\begin{document}
\maketitle
%%%%%%%%%%%%%%%%% Front %%%%%%%%%%%%%%%%%%%
\frontmatter
% ToC, etc
\tableofcontents
%%%%%%%%%%%%%%%%% Main  %%%%%%%%%%%%%%%%%%%
\mainmatter

\include{chapter1}
\include{chapter2}

%%%%%%%%%%%%%%%%% Back  %%%%%%%%%%%%%%%%%%%
\backmatter
\bibliographystyle{plainnat}
\bibliography{bibliography}


\end{document}

